{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString":  ""
  }
}
